DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=postgres
DB_PASSWORD=Epidemia12
DB_HOST=localhost
DB_PORT=5432

FRONT_END = 'http://localhost:3000'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = admin@emiit.ru
EMAIL_HOST_PASSWORD = 'AhnDg8i6ku66VcfnXewG'

DEBUG = 'True'